# .env file in your project root

# Allow connections from any host (use with caution in production)
HOST=0.0.0.0

# Disable host checking (use only for development purposes)
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_API_URL=http://localhost:5000